const numb1 = 1.35.toFixed(1);
const numb2 = 6.35.toFixed(1);
const numb3 = 6.35.toFixed(20);
const numb4 =  1.35.toFixed(20);
const numb5 = (6.35 * 10).toFixed(20);
const numb6 =  Math.round(6.35 * 10) / 10;

let div = document.createElement('div');
div.innerText = 
	"1.35.toFixed(1) = " + numb1 + 
	'\n' + '6.35.toFixed(1) = ' +  numb2 + 
	'\n' + 'Так как в двоичном представлении 6.35 является бесконечной двоичной дробью, она будет хранится с потерей точности. \
	Из-за этого число может как увеличиваться так и уменшатся' + '\n\n'
	+ '6.35.toFixed(20) = ' + numb3 + '\n'
	+ '1.35.toFixed(20) = ' + numb4 + '\n'
	+ 'Тут потеря точности приведет к увеличению числа и округление произойдет в большую сторону' + '\n'
	+ 'Что бы исправить дануню ошибку, нужно приблизить число к целому числу, перед округлением' + '\n' 
	+ '(6.35 * 10).toFixed(20) = ' + numb5 + '\n'
	+ 'После округления числа получиться: ' + '\n'
	+ 'Math.round(6.35 * 10) / 10 = ' + numb6;
document.body.append(div);
